<body>
 <style> 
 p
 {
  color: white;
 }
 h1
 {
  color: white;
 }

  #main 
  {
     
      text-align: center;
      color: white;
      
  }
  #title 
  {
      margin-top: 5vh;
      font-weight: bold;
      font-size: 6vh;
      text-align: center;
      color:antiquewhite;
  }
  .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  
    
  
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
  
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
  
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
  
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
img 
{
display: block;
margin-left:auto ;
margin-right: 10%;
width: 20%;
border-radius: 2%;

}
img:hover{
  lighting-color: black;
}
body {
background-color: black;
}
#left {
align-self: center;
}
</style>
    <main>
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4" id="main">Dobbie's website</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html"  class="nav-link">Home <i class="fa-solid fa-house-user"></i></a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
            <li class="nav-item"><a href="projecten.html" class="nav-link">projecten</a></li>
            <li class="nav-item"><a href="galerij.html" class="nav-link">galerij</a></li>
          </ul>
        </header>
      </div>      
  </body>